spring.application.name=myGallery

# DB ??!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://16.184.51.5:3306/mygallery?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssg
spring.datasource.password=Ssgmysql1234!
#
#
##// ?? ??
logging.level.root=INFO
logging.level.com.ssg.gallery=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr([%thread]){magenta} %clr(%-5level){cyan} %clr(%logger{36}){blue} - %msg%n
#logging.file.name=app.log
#logging.file.path=logs


#JPA ??
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=TRACE